# Autopolio API Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies and uv
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && curl -LsSf https://astral.sh/uv/install.sh | sh

# Add uv to PATH and disable Python output buffering
ENV PATH="/root/.local/bin:$PATH"
ENV PYTHONUNBUFFERED=1

# Copy project files
COPY pyproject.toml uv.lock README.md ./
COPY api/ ./api/
COPY config/ ./config/

# Install dependencies with uv
RUN uv sync --frozen --no-dev

# Create data directories
RUN mkdir -p data result

# Expose port
EXPOSE 8000

# Run the application
CMD ["uv", "run", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
